* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  background: #eaeaea;
}
.header__logoContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  background: white;
  filter: drop-shadow(0px 0px 3px gray);
}
.header__logo {
  object-fit: cover;
  padding: 15px 0px;
  width: 200px;
  height: 35px;
}
.header__location {
  width: 100%;
  padding: 15px 0px;
  font-size: 16px;
  text-align: center;
}
.header__image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.header__return {
  position: absolute;
  font-size: 25px;
  left: 20px;
  top: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  gap: 5px;
  background-color: #353535;
  color: white;
}
.footer h3 {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  font-weight: 100;
}
.footer__textContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer p {
  font-size: 16px;
  margin-bottom: 5px;
}
.footer .p--heavier {
  font-weight: 500;
}
.footer .fa-solid {
  width: 20px;
  font-size: 16px;
  margin-right: 10px;
}
@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: 60px;
    gap: 40px;
  }
  .footer h3 {
    order: 1;
    padding: 0px 20px 5px 20px;
  }
  .footer__textContainer {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0px 13px;
  top: -60px;
  border-radius: 30px 30px 0 0;
  background-color: #F3F3F3;
}
.menu__name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu__name h2 {
  margin-top: 20px;
  padding-left: 15px;
  font-family: "Shrikhand", serif;
}
.menu__name__heart {
  position: relative;
  height: 50px;
  font-size: 25px;
  text-align: center;
  right: 55px;
  top: 10px;
}
.menu__name__heart__outline {
  position: absolute;
  width: 50px;
  top: 12px;
  left: 0;
  opacity: 1;
  transition: opacity 1s;
}
.menu__name__heart__filled {
  position: absolute;
  width: 50px;
  top: 12px;
  left: 0;
  background: linear-gradient(0deg, #FF79DA 0%, #9356DC 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 0.5s;
}
.menu__name__heart:hover .menu__name__heart__outline {
  opacity: 0;
}
.menu__name__heart:hover .menu__name__heart__filled {
  opacity: 1;
}
.menu__section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu__section__title {
  margin-top: 40px;
  text-transform: uppercase;
  font-weight: 300;
}
.menu__section__title::after {
  display: flex;
  content: "";
  margin-top: 3px;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}
.menu__section__card {
  width: 100%;
  height: 70px;
  border-radius: 20px;
  animation-name: animation-slideFromLeft;
  animation-duration: 2s;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.15);
}
@keyframes animation-slideFromLeft {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  50% {
    transform: translateX(0px);
  }
  100% {
    opacity: 1;
  }
}
.menu__section__card__checkbox {
  appearance: none;
  width: 95%;
  height: inherit;
  position: absolute;
  cursor: pointer;
}
.menu__section__card__content {
  width: 100%;
  transition: width 0.5s;
}
.menu__section__card__content__price {
  padding-right: 15px;
  font-size: 15px;
}
.menu__section__card__content__text {
  padding-left: 15px;
  white-space: nowrap;
  overflow: clip;
  text-overflow: ellipsis;
  font-size: 15px;
  transition: all 0.5s;
}
.menu__section__card__content__text--bigger {
  font-size: 18px;
}
.menu__section__card__content--bold {
  font-weight: bold;
}
.menu__section__card__content .flexRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 3px;
}
.menu__section__card__checkbox:checked ~ .menu__section__card__check {
  width: 20%;
}
.menu__section__card__checkbox:checked ~ .menu__section__card__content {
  width: 80%;
}
.menu__section__card__check {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 0%;
  height: 100%;
  font-size: 20px;
  color: white;
  border-radius: 0px 20px 20px 0px;
  background-color: #99E2D0;
  transition: width 0.5s;
}
.menu button {
  user-select: none;
  height: 50px;
  width: 200px;
  color: white;
  font-weight: 500;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
  border: none;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  align-self: center;
  margin: 40px;
}
.menu button:hover {
  filter: brightness(110%);
  box-shadow: 0px 4px 5px 2px rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=restaurants_style.css.map */