@import '../common/variables.scss';
@import '../common/mixins.scss';

.restaurants{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 20px;
    gap: 20px;
    margin-top: 40px;
    background-color: $main-bg-color;

    &__cardContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        gap: 18px;
    }
    &__card{
        @include card;
        display:flex;
        flex-direction: row;
        height: 251px;
        background-color: white;
        box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.15);

        a{
            width: 100%;
        }

        img{
            object-fit: cover;
            border-radius: 20px 20px 0 0;
            height: 70%;
            width: 100%;
            transition: all 0.3s;
        }

        &__content{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap:5px;
            padding: 13px;
        }

        &__heart{
            @include heart;
            right:55px;
            top:190px;
        }
        
        &__new{
            position: relative;
            display: flex;
            justify-content: flex-end;
            top: 20px;
            right: 20px;
            width: 100%;
            height: 0px;
            p{
                padding: 5px 15px;
                position: absolute;
                font-size: 14px;
                font-weight: 500;
                border-radius: 2px;
                color: #008766;
                background-color: #99E2D0;
                box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.15);
            }
        }
    }
    @media screen and (min-width:1024px) {
        align-items: center;

        &__main{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap:20px
        }

        h2{
            width: 80%;
        }
        
        &__cardContainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 251px 251px;
            gap: 40px 80px;
            width: 80%;
        }
    }
}